#VITE_PUBLIC_URL=http://localhost:5173
VITE_PUBLIC_URL=https://builder-dev.dbee.be
VITE_PUBLIC_PRIVY_APP_ID=
VITE_PRIVY_APP_SECRET=

VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLIC_KEY=
VITE_SUPABASE_ANON_KEY=

VITE_NEYNAR_API_KEY=